# staffjoy

./: pom.xml
Staffjoy-Proxy/: pom.xml
Staffjoy-Proxy/src/main/java/std/staffjoy/faraday/: FaradayApplication.java
Staffjoy-Proxy/src/main/java/std/staffjoy/faraday/config/: FaradayConfiguration.java  FaradayProperties.java  MappingProperties.java  MetricsProperties.java  StaffjoyPropreties.java  TracingProperties.java
Staffjoy-Proxy/src/main/java/std/staffjoy/faraday/controller/: GlobalErrorController.java
Staffjoy-Proxy/src/main/java/std/staffjoy/faraday/exceptions/: FaradayException.java  ForbiddenException.java
Staffjoy-Proxy/src/main/java/std/staffjoy/faraday/view/: AssetLoader.java  ErrorPage.java  ErrorPageFactory.java
account-api/: pom.xml
account-api/src/main/java/std/staffjoy/account/: AccountConstant.java
account-api/src/main/java/std/staffjoy/account/client/: AccountClient.java
account-api/src/main/java/std/staffjoy/account/dto/: AccountDto.java  AccountList.java  CreateAccountRequest.java  EmailChangeRequest.java  EmailConfirmation.java  GenericAccountResponse.java  GetOrCreateRequest.java  ListAccountResponse.java  PasswordResetRequest.java  SyncUserRequest.java  TrackEventRequest.java  UpdatePasswordRequest.java  VerifyPasswordRequest.java
account-svc/: pom.xml
account-svc/src/main/java/std/staffjoy/account/: AccountApplication.java
account-svc/src/main/java/std/staffjoy/account/config/: AppConfig.java  SwaggerConfig.java
account-svc/src/main/java/std/staffjoy/account/controller/: AccountController.java
account-svc/src/main/java/std/staffjoy/account/model/: Account.java  AccountSecret.java
account-svc/src/main/java/std/staffjoy/account/props/: AppProps.java
account-svc/src/main/java/std/staffjoy/account/repo/: AccountRepo.java  AccountSecretRepo.java
account-svc/src/main/java/std/staffjoy/account/service/: AccountService.java
account-svc/src/main/java/std/staffjoy/account/service/helper/: ServiceHelper.java
account-svc/src/main/resources/: application.yml  logback-spring.xml
account-svc/src/test/java/std/staffjoy/account/: TestConfig.java
account-svc/src/test/java/std/staffjoy/account/controller/: AccountControllerTest.java
account-svc/src/test/java/std/staffjoy/account/repo/: AccountRepoTest.java
account-svc/src/test/java/std/staffjoy/account/service/: AccountServiceTest.java
account-svc/src/test/java/std/staffjoy/account/service/helper/: ServiceHelperTest.java
account-svc/src/test/resources/: application.yml
bot-api/: pom.xml
bot-api/src/main/java/std/staffjoy/bot/: BotConstant.java
bot-api/src/main/java/std/staffjoy/bot/client/: BotClient.java
bot-api/src/main/java/std/staffjoy/bot/dto/: AlertChangedShiftRequest.java  AlertNewShiftRequest.java  AlertNewShiftsRequest.java  AlertRemovedShiftRequest.java  AlertRemovedShiftsRequest.java  GreetingRequest.java  OnboardWorkerRequest.java
bot-svc/: pom.xml
bot-svc/src/main/java/std/staffjoy/bot/: BotApplication.java
bot-svc/src/main/java/std/staffjoy/bot/config/: AppConfig.java
bot-svc/src/main/java/std/staffjoy/bot/controller/: AlertController.java  GreetingController.java  OnBoardingController.java
bot-svc/src/main/java/std/staffjoy/bot/props/: AppProps.java
bot-svc/src/main/java/std/staffjoy/bot/service/: AlertService.java  DispatchPreference.java  GreetingService.java  HelperService.java  OnBoardingService.java
bot-svc/src/main/resources/: application.yml
bot-svc/src/test/java/std/staffjoy/bot/controller/: AlertControllerTest.java  GreetingControllerTest.java  OnBoardingControllerTest.java
bot-svc/src/test/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/std/staffjoy/common/aop/: SentryClientAspect.java
common-lib/src/main/java/std/staffjoy/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/std/staffjoy/common/async/: ContextCopyingDecorator.java
common-lib/src/main/java/std/staffjoy/common/auditlog/: LogEntry.java
common-lib/src/main/java/std/staffjoy/common/auth/: AuthConstant.java  AuthContext.java  Authorize.java  AuthorizeInterceptor.java  FeignRequestHeaderInterceptor.java  PermissionDeniedException.java  Sessions.java
common-lib/src/main/java/std/staffjoy/common/config/: StaffjoyConfig.java  StaffjoyProps.java
common-lib/src/main/java/std/staffjoy/common/crypto/: Hash.java  Sign.java
common-lib/src/main/java/std/staffjoy/common/env/: EnvConfig.java  EnvConstant.java  StaffjoyRestConfig.java  StaffjoyWebConfig.java
common-lib/src/main/java/std/staffjoy/common/error/: GlobalExceptionTranslator.java  ServiceException.java
company-api/: pom.xml
company-api/src/main/java/std/staffjoy/company/: CompanyConstant.java
company-svc/: pom.xml
company-svc/src/main/java/std/staffjoy/company/: CompanyApplication.java
company-svc/src/test/java/std/staffjoy/company/: TestConfig.java
company-svc/src/test/resources/: application.yml
ical-svc/: pom.xml
ical-svc/src/main/java/std/staffjoy/ical/: ICalApplication.java  ICalConstant.java
ical-svc/src/main/resources/: logback-spring.xml
mail-api/: pom.xml
mail-api/src/main/java/std/staffjoy/mail/: MailConstant.java
mail-svc/: pom.xml
mail-svc/src/main/java/std/staffjoy/mail/: MailApplication.java
mail-svc/src/main/java/std/staffjoy/mail/config/: AppConfig.java
mail-svc/src/main/java/std/staffjoy/mail/controller/: MailController.java
mail-svc/src/main/java/std/staffjoy/mail/props/: AppProps.java
mail-svc/src/main/java/std/staffjoy/mail/service/: MailSendService.java
mail-svc/src/test/java/std/staffjoy/mail/controller/: MailControllerTest.java
mail-svc/src/test/resources/: application.yml
sms-api/: pom.xml
sms-api/src/main/java/std/staffjoy/sms/: SmsConstant.java
sms-svc/: pom.xml
sms-svc/src/main/java/std/staffjoy/sms/: SmsApplication.java
whoami-api/: pom.xml
whoami-svc/: pom.xml
whoami-svc/src/main/java/std/staffjoy/whoami/: WhoAmIApplication.java  WhoAmIConstant.java
whoami-svc/src/main/resources/: logback-spring.xml
whoami-svc/src/test/java/std/staffjoy/whoami/: TestConfig.java
(+131 files in other folders)
