<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>staffjoy-parent</artifactId>
    <groupId>std.staffjoy</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>account-svc</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.intercom</groupId>
      <artifactId>intercom-java</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>std.staffjoy</groupId>
      <artifactId>common-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>std.staffjoy</groupId>
      <artifactId>account-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>std.staffjoy</groupId>
      <artifactId>company-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>std.staffjoy</groupId>
      <artifactId>mail-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>std.staffjoy</groupId>
      <artifactId>bot-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>docker</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>