<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>staffjoy-parent</artifactId>
    <groupId>std.staffjoy</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bot-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>std.staffjoy</groupId>
      <artifactId>common-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>std.staffjoy</groupId>
      <artifactId>company-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>